org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
enabled_platforms=quilt,fabric,forge

# doesn't work as mod_id
archives_base_name=glassbreaker
maven_group=net.unilock

mod_version=1.0.1
mod_name=Glass Breaker
mod_description=Pickaxes break glass faster.
mod_author=unilock
mod_sources=https://github.com/unilock/GlassBreaker

#architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
