org.gradle.jvmargs=-Xmx4G

minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

archives_base_name=glassbreaker
maven_group=cc.unilock

mod_version=1.3.0
mod_name=Glass Breaker
mod_description=Pickaxes break glass faster.
mod_author=unilock
mod_sources=https://github.com/unilock/GlassBreaker

fabric_loader_version=0.14.23
neoforge_version=1.20.1-47.1.79
