org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=quilt,fabric,forge

# doesn't work as mod_id
archives_base_name=glassbreaker
maven_group=net.unilock

mod_version=1.0.2
mod_name=Glass Breaker
mod_description=Pickaxes break glass faster.
mod_author=unilock
mod_sources=https://github.com/unilock/GlassBreaker

#architectury_version=4.9.83

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0

quilt_loader_version=0.18.5
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
