org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
yarn_mappings=1.20+build.1
enabled_platforms=fabric,forge

archives_base_name=glassbreaker
maven_group=cc.unilock

mod_version=1.0.2
mod_name=Glass Breaker
mod_description=Pickaxes break glass faster.
mod_author=unilock
mod_sources=https://github.com/unilock/GlassBreaker

fabric_loader_version=0.14.21
forge_version=1.20-46.0.14
